<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayDataViewController" customModule="Mazaady" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="vxw-fN-dIU" id="5cP-rY-n7M"/>
                <outlet property="propertiesTableView" destination="k1a-Ty-zuV" id="Yee-E3-Nt5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-0X-J7u">
                    <rect key="frame" x="20" y="69" width="353" height="729"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-fN-dIU">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="72q-Di-3CN"/>
                                <constraint firstAttribute="height" constant="20" id="VM8-kH-Ppe"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Close"/>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-Ty-zuV">
                            <rect key="frame" x="10" y="40" width="333" height="679"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="k1a-Ty-zuV" firstAttribute="top" secondItem="vxw-fN-dIU" secondAttribute="bottom" constant="10" id="49b-Y9-QmS"/>
                        <constraint firstItem="vxw-fN-dIU" firstAttribute="leading" secondItem="wTr-0X-J7u" secondAttribute="leading" constant="10" id="JMh-gC-2YD"/>
                        <constraint firstAttribute="bottom" secondItem="k1a-Ty-zuV" secondAttribute="bottom" constant="10" id="POS-ek-R5s"/>
                        <constraint firstItem="k1a-Ty-zuV" firstAttribute="leading" secondItem="wTr-0X-J7u" secondAttribute="leading" constant="10" id="U3B-nU-sno"/>
                        <constraint firstItem="vxw-fN-dIU" firstAttribute="top" secondItem="wTr-0X-J7u" secondAttribute="top" constant="10" id="bZY-pn-hNH"/>
                        <constraint firstAttribute="trailing" secondItem="k1a-Ty-zuV" secondAttribute="trailing" constant="10" id="cKj-sY-OOg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wTr-0X-J7u" secondAttribute="trailing" constant="20" id="QQq-MF-iy4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wTr-0X-J7u" secondAttribute="bottom" constant="20" id="SPa-g8-a58"/>
                <constraint firstItem="wTr-0X-J7u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="cy3-bl-7aY"/>
                <constraint firstItem="wTr-0X-J7u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uXN-gK-Vem"/>
            </constraints>
            <point key="canvasLocation" x="97" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
